{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "2d6a420a-f86f-472e-a28d-90d1abb8d042",
    "TenantId": "a7c21b4a-a686-4b82-acee-6d90170b7441",
    "Audience": "api://2d6a420a-f86f-472e-a28d-90d1abb8d042"
  }
}