{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrsConnection": "Host=localhost;Port=5555;Database=prs_database;Username=postgres;Password=145269;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "2d6a420a-f86f-472e-a28d-90d1abb8d042",
    "TenantId": "a7c21b4a-a686-4b82-acee-6d90170b7441",
    "Audience": "api://2d6a420a-f86f-472e-a28d-90d1abb8d042"
  },
  "ApiSettings": {
    "EnableSwagger": true,
    "EnableDetailedErrors": true,
    "EnableApiExplorer": true,
    "StandaloneMode": true,
    "AuthRequired": true
  },
  "XeroSettings": {
    "AccessToken": "",
    "TenantId": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "SharepointOptions": {
    "ClientId": "a786504c-1514-4157-b045-abc819fdd8d8",
    "TenantId": "addd3322-84ce-455b-b988-6f7878d93ee6",
    "ClientSecret": "N-x8Q~WWqF9weqXjyAED6UOsCU4rffXC~5ZQ6aD7",
    "Scopes": "https://graph.microsoft.com/.default",
    "SiteId": "flightsafety00.sharepoint.com,7e1d1c42-b17e-4fe6-b7f8-1c3371928792,79ca85a3-638a-4472-a6c3-34dfce6f3f32",
    "DriveId": "b!Qhwdfn6x5k-3-BwzcZKHkqOFynmKY3JEpsM0385vPzJ392kFnetkQanHN7XGKnne",
    "FileUrlKey": "@microsoft.graph.downloadUrl",
    "BaseFolder": "Test1",
    "CacheFolder": "C:\\Development\\barsoft-v4\\Docker\\data\\Cache",
    "WebUrl": "https://flightsafety00.sharepoint.com/sites/Barsoftv4-TestDocumentStore/Documents/Forms/AllItems.aspx?viewpath=%2Fsites%2FBarsoftv4%2DTestDocumentStore%2FDocuments%2FForms%2FAllItems%2Easpx",
    "UseMock":  true
  }
}
