{
  "GoogleMaps": {
    "MapsApiKey": ""
  },
  "HttpClient": "PRS.ServerAPI",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/common",
    "ClientId": "26b1d3cf-bc97-4c99-a5ec-bdda667e9fb9",
    "ValidateAuthority": true
  }
}