{
  "GoogleMaps": {
    "MapsApiKey": "AIzaSyBZk3L8lvX8HgYYekfchUs50GJC0uu8bMU"
  },
  "HttpClient": "PRS.ServerAPI",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/3f0723ef-ae58-4ab8-8b75-e4a6e8eeee31/",
    "ClientId": "",
    "ValidateAuthority": true
  },
  "APIUrl": "https://164b253v-5000.aue.devtunnels.ms/"
}